# Server port
PORT=8080

# Selenoid server address (host:port)
SELENIUM_HOST=192.168.100.6:4444

# Default session ID (optional)
SESSION_ID=

# VNC authentication password (default value for Selenoid)
VNC_SECRET=selenoid